ProxyPreserveHost On
ProxyRequests Off
ProxyPass /i2b2/ http://i2b2-wildfly:8080/i2b2/
ProxyPassReverse /i2b2/ http://i2b2-wildfly:8080/i2b2/

ProxyPass /etl/ http://i2b2-etl:5000/etl/
ProxyPassReverse /etl/ http://i2b2-etl:5000/etl/

ProxyPass /login http://i2b2-cdi-api:5002/login
ProxyPassReverse /login http://i2b2-cdi-api:5002/login

ProxyPass /api http://i2b2-cdi-api:5002/api
ProxyPassReverse /api http://i2b2-cdi-api:5002/api

ProxyPass /logout http://i2b2-cdi-api:5002/logout
ProxyPassReverse /logout http://i2b2-cdi-api:5002/logout
